<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <tittle><center><h1>Travel Agency</h1></center></tittle>
<style>
#a{font-style: italic;}
#a{font-size: x-large;}

#b{font-style: italic;}
#b{font-size: x-large;}



#c{font-style: italic;}
#c{font-size: x-large;}

#1{nav-index: auto;

}

table{
    border: 10px solid coral;
    width:500px;height: 50px;margin:10px auto;
    /* border-collapse: collapse; */
    border-spacing:2px 10px ;
}
#1{
    border: 2px solid rgb(29, 14, 9);
    padding:10px;
}
#2{
    background-color: blueviolet;
}
#3{
    background-color: rgb(150, 29, 29);
}
tr:hover{
    background-color: hotpink;
}
table.even{
    border:2px ;
empty-cells: show;
background-color:rgb(158, 150, 150)
}





</style>
</head>
<body>

      <table>
<tr>
<th id="1"><h3><a id="a" href="index.html">Home</a></h3></th>
<th id="2"><h3><a id="b" href="aboutus.html">About Us</a></h3></th>
<th id="3"><h3><a id="c" href="service.html"> Services</a></h3></th>
<th id="4"><h3><a id="a" href="contact us.html">contact us</a></h3></th>


</tr>



      </table> 
        
 <p><center><h4>Hello welcome to our Travel Agency<br>
    our agency provide many facilites for traveling people and we try to make everyone journey memorible <br></h4>
</center>
    </p>
    <table>
<tr>
<td><img src="mal.jpg" height="200px" width="200px"><br><h1>Maldives 5 days</h1> Visa, Travel Insurance, Accommodation, 
    <br> jungle Safari, Dhow Cruise & More & More
    <br> - Air tickets not includedc</td>
    <td><img src="tur.jpg"height="200px" width="200px"><h1>Turkey 5 days</h1>Visa, Travel Insurance, Accommodation, ,<br> Istanbul City Tour, 
        Bosphorus Cruise,<br> Full Day Bursa & Princes Island -<br> Air tickets not included</td>
        <td><img src="dub.jpg"height="200px" width="200px"><h1>Dubai 5 days</h1> Travel Insurance, Accommodation,<br> Desert Safari, 
             Dhow Cruise & More & More <br>
             - Air tickets not includedc</td>
   
             <td><img src="thi.jpg"height="200px" width="200px"><h1>Thailand 5 days</h1>Visa, Travel Insurance, Accommodation,<br>
                Dinner cruise, Safari World & Corel Island Tour <br>
                - Airtickets not included</td>
</tr>





    </table>
    <table align="center">
        <tr>
<td><h3><a id="a" href="index.html">Home</a></h3></td>
<td><h3><a id="b" href="aboutus.html">About Us</a></h3></td>
<td><h3><a id="c" href="service.html"> Services</a></h3></td>




</tr>
</table>
</body>
</html>